<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ToDos</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Noto+Sans:wght@300&family=Roboto&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <header>  
      <h1 class="header-title">To Do list!!</h1>
    </header>
    <div id="root"></div>

    <style>
      main {
        padding: 2rem;
        border-radius: 0.1rem;
        font-size: 1.4rem;
      }

      body{
        margin: 0;
      }

      form {
        padding: 1rem 0;
        display: flex;
        justify-content: space-between;
      }

      header {
        margin:0;
        background-color: #202020;
      }

      .header-title{
        text-align: center;
        color:#f1f6f9;
        font-family: 'Anton', sans-serif;
        padding-top: 1em;
        padding-bottom: 1em;
        border-bottom: 1px solid #f1f6f9; 
        margin: 0;
      }


      .todo {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background: #898989;
        color: #14274e;
        padding: 0.5rem;
        margin: 0.5rem 1rem;
        border-radius: 0.1rem;
        font-family: 'Roboto', 'sans-serif';
      }

      @keyframes eliminarToDo {              
        0%{
          opacity: 1;
        }
        50%{
          opacity: 0.5;
        }
        100%{
          display: none;
          opacity: 0;
        }
      }

      .todo:active{
        animation-name: eliminarToDo;
        animation-duration: 200ms;
      }

      .todo:hover{
        box-shadow: 2px 2px 4px 1px black;
      }

      .add {
        background: linear-gradient(120deg, hsla(160, 100%, 36%, 1) 0%, hsla(200, 67%, 62%, 1) 100%);
        color: #f1f6f9;
        border-radius: 1rem;
        border: 0;
        padding: 0.5rem 1.2rem;
        font-size: 1.3rem;
        font-family: 'Roboto', 'sans-serif';
      }

      .input {
        font-size: 1.2rem;
        max-width: 60%;
        border-radius: .4em;
        padding-left: .8rem;
      }


      input[type="checkbox"] {
        transform: scale(1.5);
        margin-right: 1rem;
      }
    </style>

    <script type="text/babel">

      const ToDo = ({ text, deleteTodo }) => {
        const deteleIt = () => deleteTodo(text);
        return (
          <div className="todo" onClick={deteleIt}>
            <input type="checkbox"  onChange={deteleIt} />
            {text}
          </div>
        );
      };

      const ToDos = () => {
        const [text, setText] = React.useState("");
        const [todos, updateTodos] = React.useState([]);

        const updateText = (e) => setText(e.target.value);

        const addNewTodo = (e) => {
          e.preventDefault();
          updateTodos((todos) => {
            if (text == "") return todos;
            const newTodos = [...todos];
            newTodos.push(text);
            setText("");
            return newTodos;
          });

          return false;
        };

        return (
          <main>
              <form onSubmit={addNewTodo}>
                <input className="input" placeholder="Ingrese ToDo" value={text}  onChange={updateText} />
                <button className="add" onClick={addNewTodo}>
                  Add!
                </button>
              </form>

            <section className="todos">
              {todos.map((todo, index) => {
                const deleteTodo = (text) => updateTodos((oldTodos) => oldTodos.filter((todo) => todo != text));
                return <ToDo key={index} text={todo} deleteTodo={deleteTodo} />;
              })}
            </section>
          </main>
        );
      };

      ReactDOM.render(<ToDos />, document.getElementById("root"));
    </script>
  </body>
</html>